*{
    margin: 0px;
    padding: 0px;
}

:root {
    --salmon: #FFF3E2;
    --salmonOscuro: #FFE5CA;
    --rosado: #FA9884;
    --rojo: #E74646;
}

body{
    height: 100vh;

    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
}

header{
    background-color: var(--salmonOscuro);
    color: white;
    padding: 10px 20px;
    grid-row:1/2;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

footer{
    background-color: var(--rosado);
    color: white;
    padding: 10px 20px;
    grid-row:3/4;
    grid-column: 1/3;
}

main{
    flex: 1;
    display: flex;
}

nav{
    width: 100px;
    height: 100%;
    background-color: var(--rojo);
    grid-row:2/3;
    grid-column: 1/2;
    padding: 20px 0px 20px 10px;
}

#content{
    flex: 1;
    height: 100%;
    background-color: beige;
    grid-row:2/3;
    grid-column: 2/3;
}

h2{
    color: red;
}

.homeContainer{
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    gap: 20px;
}

.homeContainer section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 90%;
}

.homeContentImg{
    width: 100%;
    height: auto;
    grid-row: span 2;
}

#buttonContainer{
    position: sticky;
    top: 0;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.navButton{
    height: 20vh;
    background-color: var(--salmon);
    margin-right: 10px;
}

.activeButton{
    margin-right: 0px;
}

.menuContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows: auto;
    gap: 20px;
    padding: 10px;
}

.plateContainer{
    display: grid;
    grid-template-rows: repeat(4,auto);
    height: fit-content;
    gap: 10px;
}

.plateDescription{
    height: 60px;
    grid-row: 4/5;
}

.platePrice{
    height: fit-content;
}

.plateContainer img{
    width: 100%;
    height: auto;
    grid-row: 2/3;
}

.contactContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 20px;
}

.contacts{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contactContainer img{
    width: 100%;
    height: auto;
}

.contacts:last-child{
    grid-column: 1/5;
}
